; 8 BIT NUMBER ADDITION WITH X REGISTER. NO OVERFLOW CHECK
; 10 SYS (4096)

*=$0801

        BYTE $0E, $08, $0A, $00, $9E, $20, $28
        BYTE $34, $30, $39, $36, $29, $00, $00, $00

*=$1000

N1 = $2000 ; NUMBER 1 ADDRESS
N2 = $2014 ; NUMBER 2 -------
R  = $2028 ; RESULT   -------

START   JSR SETUP    ; LOAD NUMBERS INTO MEMORY
        JSR CHKZERO  ; CHECK IF ANY ZEROES
        LDA #$00     ; RESET ACC
        LDX N2       ; LOAD NUMBER TWO IN ACC
LOOP    ADC N1       ; ADD N1 TO ACCUMULATOR 
        DEX          ; DECREMENT X
        BNE LOOP     ; IF NOT ZERO, ADD AGAIN

END     STA R        ; STORE RESULT

        BRK

SETUP   LDA #$02
        STA N1
        LDA #$00
        STA N2
        LDA #$00
        RTS

; CHECKS IF ANY NUMBER IS ZERO. IF YES, GO TO THE END
CHKZERO LDA N1    ; LOAD NUMBER IN ACCUMULATOR
        BEQ END   ; BRANCH IF ZERO
        LDA N2
        BEQ END
        RTS
        